header{
    height: 10rem;
    box-shadow: rgba(33 ,35, 38, 0.1) 0px 10px 10px -10px;
    background-color: #FFB7C5;
    width: 100%;
    position: fixed;
    top: 0;
}

li{
    list-style: none;
}

a{
    color: rgb(14, 13, 13);
    &:hover{
        color: #c76a7c;
        text-decoration: underline;
    }
}

button{
    cursor: pointer;
}

.container{
    max-width: 132rem;
    margin: auto;
    height: 10rem;
}

.logo{
    color: black;
}

.grid{
    display: grid;
}

.navbar-grid{
    grid-template-columns: .5fr 1fr;
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
}

.ham-menu{
    display: none;
}

/* media queries */
@media screen and (max-width:998px) {
    .menu-web{
        display: none;
    }
    .ham-menu{
        display: inline-block;
        text-align: end;
    }

    .menu-mobile{
        position: absolute;
        top: 10rem;
        left: 0;
        background-color: #ffffff;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;

        & li:first-child{
            margin-top: 1.2rem;
        }

        & li:last-child{
            margin-bottom: 1.2rem;
        }
    }
    
}